# Analytik-WorkflowService

./: README.md
WorkflowService/: pom.xml
WorkflowService/src/main/java/org/analytik/workflow/: WorkflowApplication.java
WorkflowService/src/main/java/org/analytik/workflow/builder/: ActivityBuilder.java  ActivityDetailsBuilder.java  StepBuilder.java  WorkflowBuilder.java
WorkflowService/src/main/java/org/analytik/workflow/controller/: ActivityController.java  StepController.java  WorkflowController.java
WorkflowService/src/main/java/org/analytik/workflow/dto/: ActivityDTO.java  ActivityDetailsDTO.java  StepDTO.java  StepDetailsDTO.java  WorkflowDTO.java  WorkflowDetailsDTO.java
WorkflowService/src/main/java/org/analytik/workflow/model/: Activity.java  ActivityDetails.java  Step.java  StepDetails.java  User.java  Workflow.java  WorkflowDetails.java
WorkflowService/src/main/java/org/analytik/workflow/repository/: ActivityDetailsRepository.java  ActivityRepository.java  StepDetailsRepository.java  StepRepository.java  UserRepository.java  WorkflowDetailsRepository.java  WorkflowRepository.java
WorkflowService/src/main/java/org/analytik/workflow/service/: ActivityService.java  ActivityServiceImpl.java  StepService.java  StepServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
WorkflowService/src/main/resources/: application.properties  log4j.properties
