log4j.rootLogger=ALL,console
log4j.logger.com.controller=ALL,console
log4j.logger.org.apache=ERROR,console
log4j.logger.org.springframework=Debug,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n


log4j.category.org.springframework=ALL

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/logs/logging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false